ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$ZRTzRx9C6QAlJpcWcn.SgOxliI3rOVm8j5IUnkg1k81g7acPn57eC
SUPERADMIN_PASSWORD_HASH=$2b$12$8qUk/tS4WtQ3YmJq7WWevOIkz16OEP0/hcMwlK3Cm45i8jTZwLk6K
SESSION_SECRET=fWk4fswKW7dwP7f4L$IwRRfjaTMv$5XtO!jv
PORT=3000
NODE_ENV=development
