ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2y$12$QDHE6GbZqFG1G14HYZ6CpetyAQ0cDq4AhR8vf1v9dzPg7yMd5/km6
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD_HASH=$2y$12$kQJ2WXz4wjW9r8stgJgdZewonxM/rQ7tbawCGkLse2KiCde/Jo2Ia
SESSION_SECRET=fWk4fswKW7dwP7f4L$IwRRfjaTMv$5XtO!jv
PORT=3000
NODE_ENV=development
